# type-signature

./: README.md  TypeSignature.sln
TypeSignature/: Constants.cs  SignatureBuilder.cs  TypeScanner.cs  TypeSignature.csproj
TypeSignature.Extensions.DependencyInjection/: ServiceCollectionExtensions.cs  TypeSignature.Extensions.DependencyInjection.csproj
TypeSignature/HashGenerators/: @IHashGenerator.cs  SHA256.cs  SHA512.cs
Workbench/: Program.cs  SampleTypes.cs  Workbench.csproj
