<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\TypeSignature.Extensions.DependencyInjection\TypeSignature.Extensions.DependencyInjection.csproj" />
	  <ProjectReference Include="..\TypeSignature\TypeSignature.csproj" />
	</ItemGroup>

</Project>
